VITE_API_URL=http://localhost:3010/mock-alerts
VITE_POLL_INTERVAL=.03        # Poll interval in minutes
VITE_ALERT_TIMEOUT=60000    # Alert timeout in milliseconds
VITE_SHOW_POPUP=true        # Default value to show the popup window
