VITE_API_URL=http://localhost:3010/mock-alerts
VITE_POLL_INTERVAL=0.1        # Poll interval in minutes (minimum 0.1 minute / 6 sec)
VITE_ALERT_TIMEOUT=100000     # Alert timeout in milliseconds
VITE_SHOW_POPUP=true          # Default value to show the popup window
VITE_SHOW_SOUND=false         # Default value to enable alert sounds (false = off)
VITE_ENABLE_POLLING=true      # Default value to enable polling
VITE_DEFAULT_LANGUAGE=en      # Default language (en for English, he for Hebrew)
